<html>
    <head>
        <title></title>
        <style type="text/css">  
            body 
            {
                font-family: "{GENERAL_FONT}";
                font-size: {GENERAL_FONT_SIZE};
                padding-left: {GENERAL_PADDING}; 
                padding-right: {GENERAL_PADDING}; 
                color: {GENERAL_TEXT_COLOR};
            }
            p
            {
                clear:both;
            }
            h3
            {
                color: {H3_TEXT_COLOR};
                font-family: "{H3_FONT}";
            }
            h2
            {
                color: {GENERAL_TEXT_COLOR}; 
                font-family: "{H3_FONT}";
            } 
            a
            {
                color: {H3_TEXT_COLOR};
            } 
        </style>
    </head>
    <body>
        {CUSTOM_HTML_CONTENTS}
    </body>
</html>
