
<html>
	<head>
		<title></title>
        <style type="text/css">  
            body 
            {
                font-family: "{GENERAL_FONT}";
                font-size: {GENERAL_FONT_SIZE};
                padding-left: {GENERAL_PADDING}; 
                padding-right: {GENERAL_PADDING}; 
                color: {GENERAL_TEXT_COLOR};
            }
            p
            {
                clear:both;
            }
            h3
            {
                color: {H3_TEXT_COLOR};
                font-family: "{H3_FONT}";
            }
            h2
            {
                color: {GENERAL_TEXT_COLOR}; 
                font-family: "{H3_FONT}";
            } 
            a
            {
                color: {H3_TEXT_COLOR};
            } 
        </style>
    </head>
    <body>
        <img border="0" align="right" src="{LOGO_PATH}" style="float: right; margin:0 5px 0 0; width:inherit; height: {Logo_Size}" />
        <p></p>
        <br />
        <h2>Policy on Confidentiality and Conditions of Use</h2>
				<br />
					<h3>Non-liability</h3>
					The Commission de la construction du Québec (CCQ) makes every possible effort to ensure that the information on its website is accurate, complete, and up to date. However, the CCQ reminds users that the official versions of statutes, regulations, collective agreements, and other official documents take precedence over the website. The CCQ also reminds visitors that there is no excuse for not referring to the official texts of statutes, regulations, and collective agreements.
					The purpose of the CCQ’s website is to facilitate application of the statutes, regulations, and collective agreements governing the construction industry. It also provides access to certain services offered to the construction industry’s employers, employees, and retirees. It must at no time or in any way be used for purposes other than these objectives. The CCQ may withdraw access privileges from a user who does not respect the conditions of use.
				<br />
				<br />
					<h3>Hyperlinks to other sites</h3>
					Hyperinks to other sites are offered for your convenience. You should know that when you click on one of these links, you leave the CCQ website. The CCQ in no way endorses or condones the content or practices of these sites, nor can it be held responsible for them, notably with regard to protection of personal information and privacy.
				<br />
				<br />
					<h3>Confidentiality</h3>
					If you choose to communicate personal information to us by using one or another of the transmission forms available, we will gather and use this information solely to execute our mandates. Only the employees authorized to use this information within the context of their work may take cognizance of it, and only when it is required in the performance of their duties. We do not keep this information longer than necessary, and we make every effort necessary to ensure its security.
				<br />
       <br />
    </body>
</html>
