# GscMobileXN

./: MobileClaims.sln  MobileClaims.sln.DotSettings  README.md  appcenter-pre-build-base.sh  appcenter-pre-build.sh  wss-unified-agent.config
MobileClaims.Core/: App.cs  AppStart.cs  BrandResource.Designer.cs  BrandResource.fr.resx  BrandResource.resx  MobileClaims.Core.csproj  RehydratingPresentationHint.cs  Resource.Designer.cs  Resource.fr-CA.resx  Resource.fr.resx  Resource.resx
MobileClaims.Core/Attributes/: RequiresAuthentication.cs
MobileClaims.Core/Constants/: BundleKeys.cs  StringConstants.cs
MobileClaims.Core/Converters/: AmountZeroToBlankStringValueConverter.cs  BoolOppositeValueConverter.cs  CharactersLimitationValueConverter.cs  DefaultDateBlankValueConverter.cs  FullNameToCaptializeValueConverter.cs  HCSATitleValueConverter.cs  MobileClaims - Shortcut.lnk  NonBreakingSpaceValueConverter.cs  ObjectNullToVisibleValueConverter.cs  ObjectToHideValueConverter.cs  RequiresActionToTextConverter.cs  RequiresCopToInfoConverter.cs  StringCaseValueConverter.cs  TextTrimValueConverter.cs
MobileClaims.Core/Entities/: Address.cs  AuthInfo.cs  C4LOAuth.cs  Claim.cs  ClaimAudit.cs  ClaimCOP.cs  ClaimDetailGSC.cs  ClaimEOBMessageGSC.cs  ClaimGSC.cs  ClaimOption.cs  ClaimPlanLimitationGSC.cs  ClaimQuestionAnswerList.cs  ClaimQuestionAnswerPair.cs  ClaimResultDetailGSC.cs  ClaimResultGSC.cs  ClaimResultResponse.cs  ClaimServiceProvider.cs  ClaimStatusType.cs  ClaimSubmissionBenefit.cs  ClaimSubmissionResult.cs  ClaimSubmissionType.cs  ClaimSubmissionTypes.cs  ClaimSummary.cs  ClaimSummaryData.cs  ClientValidationResponse.cs  ClientValidationStatus.cs  DashboardRecentClaim.cs  DirectDepositBankDetails.cs  DirectDepositInfo.cs  DocumentInfo.cs  DrugEligibility.cs  DrugInfo.cs  EligibilityBenefit.cs  EligibilityCheck.cs  EligibilityCheckResult.cs  EligibilityCheckType.cs  EligibilityInquiry.cs  EligibilityOption.cs  EligibilityProvince.cs  EmailRequest.cs  (+44 more)
MobileClaims.Core/Extensions/: ByteArrayExtensions.cs  DateTimeExtensions.cs  DirectDepositResponseExtensions.cs  DoubleExtensions.cs  MediaFileExtensions.cs  ObservableCollectionExtensions.cs  StringExtensions.cs
MobileClaims.Core/Helpers/: AsyncHelper.cs  Extensions.cs  GSCHelper.brand.cs  GSCHelper.cs  GeolocationHelper.cs  GeolocationResult.cs  MetricConvertionHelper.cs
MobileClaims.Core/Messages/: AndroidPresenterVMSet.cs  AuditListItemHelightRequest.cs  AuthRefreshError.cs  AuthRefreshSuccessful.cs  AuthenticationErrorMessage.cs  BusyDetailRequest.cs  BusyIndicator.cs  BusyIndicatorForClaimSubmitResult.cs  BusyIndicatorForClaimSubmitResultFeedBack.cs  C4LAuthorizationError.cs  C4LAuthorizationFailure.cs  C4LAuthorizationSuccessful.cs  COPDocumentsSubmissionError.cs  CenterMapToProviderArgs.cs  CheckDrugEligibilityComplete.cs  CheckDrugEligibilityError.cs  ClaimParticipantChangeRequested.cs  ClaimParticipantSelected.cs  ClaimSubmissionComplete.cs  ClaimSubmissionError.cs  ClaimSubmissionStarted.cs  ClaimTreatmentDetailsListUpdated.cs  ClearChangeForLifeNoAccessViewRequested.cs  ClearChangeForLifeTermsAndConditionsViewRequested.cs  ClearClaimConfirmationHCSAViewRequested.cs  ClearClaimDetailsHCSAViewRequsted.cs  ClearClaimDetailsViewRequested.cs  ClearClaimParticipantsViewRequested.cs  ClearClaimResultsViewRequested.cs  ClearClaimReviewAndEditViewRequested.cs  ClearClaimServiceProviderEntryViewRequested.cs  ClearClaimServiceProviderSearchResultsViewRequested.cs  ClearClaimServiceProviderSearchViewRequested.cs  ClearClaimServiceProviderViewRequested.cs  ClearClaimSubmissionConfirmationViewRequested.cs  ClearClaimSubmissionResultViewRequested.cs  ClearClaimSubmissionTypeViewRequested.cs  ClearClaimSubmitTermsAndConditionsViewRequested.cs  ClearClaimTermsAndConditionsViewRequested.cs  ClearClaimTreatmentDetailsListViewRequested.cs  (+180 more)
MobileClaims.Core/Mocks/: MockDrugSearch.csv
MobileClaims.Core/Models/: AuditClaimSummaryFooter.cs  AuditClaimSummaryHeader.cs  ClaimFormClaimSummary.cs  Coordinates.cs  DashboardEligibilityCheckType.cs  HealthProviderSearchParameters.cs
MobileClaims.Core/Services/: ApiClient.cs  ApiClientHelper.cs  ApiException.cs  AppUpgradeService.cs  CardService.cs  ClaimExService.cs  ClaimService.cs  DeviceService.cs  DirectDepositService.cs  DrugLookupService.cs  EligibilityService.cs  FileTypeNotSupportedException.cs  GeocodingService.cs  GeolocationService.cs  HealthProviderService.cs  IAddToContactsService.cs  IApiClient.cs  IAppUpgradeService.cs  IBiometricsService.cs  ICardService.cs  IClaimExService.cs  IClaimService.cs  IConfigurationService.cs  IContactUsService.cs  IDataService.cs  IDeviceService.cs  IDirectDepositService.cs  IDirectionsService.cs  IDrugLookupService.cs  IEligibilityService.cs  IGeocodingService.cs  IGeolocationService.cs  IGpsAvailableService.cs  IHealthProviderService.cs  IHttpClientPlatformService.cs  IIpGeolocationService.cs  ILanguageService.cs  ILoadFileService.cs  ILocationService.cs  ILoggerService.cs  (+28 more)
MobileClaims.Core/Util/: ApiHelper.cs  NonRealTimeUploadFactory.cs  SerializationUtils.cs  StringUtil.cs  Timer.cs  UploadableFactory.cs  UrlFactory.cs
MobileClaims.Core/Validators/: ClaimDetailValidator.cs  DINValidator.cs  DirectDepositTransitNumberValidator.cs  DrugNameValidator.cs  EligibilityBenefitInquiryValidator.cs  EligibilityCheckCPValidator.cs  EligibilityCheckEyeValidator.cs  EligibilityCheckMassageValidator.cs  MedicalItemValidator.cs  MotorVehicleValidator.cs  OtherBenefitsValidator.cs  ProviderEntryAddress1Validator.cs  ProviderEntryAddress2Validator.cs  ProviderEntryCityValidator.cs  ProviderEntryNameValidator.cs  ProviderEntryPhoneNumberValidator.cs  ProviderEntryPostalCodeValidator.cs  ProviderEntryProvinceValidator.cs  ProviderEntryRegistrationNumberValidator.cs  TreatmentDetailAmountPaidValidator.cs  TreatmentDetailDateValidator.cs  TreatmentDetailDentistFeesAndLabChargesValidator.cs  TreatmentDetailDentistFeesValidator.cs  TreatmentDetailEntry1Validator.cs  TreatmentDetailEntry2Validator.cs  TreatmentDetailEntryMIValidator.cs  WorkInjuryValidator.cs  (+10 more)
(+2428 files in other folders)
