<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmationOfPaymentSubmitView">
            <connections>
                <outlet property="ActiveClaimDetailContainer" destination="oYd-FJ-euQ" id="name-outlet-oYd-FJ-euQ"/>
                <outlet property="ClaimFormNumberLabel" destination="1px-EH-Chq" id="name-outlet-1px-EH-Chq"/>
                <outlet property="ClaimFormNumberValueLabel" destination="Wlu-5A-0Rk" id="name-outlet-Wlu-5A-0Rk"/>
                <outlet property="ClaimedAmountLabel" destination="d24-K3-Uc0" id="name-outlet-d24-K3-Uc0"/>
                <outlet property="ClaimedAmountValueLabel" destination="eGt-od-HID" id="name-outlet-eGt-od-HID"/>
                <outlet property="CommentsTextView" destination="DFy-gn-MLv" id="name-outlet-DFy-gn-MLv"/>
                <outlet property="DescribeDocumentsLabel" destination="KTe-Gl-GAB" id="name-outlet-KTe-Gl-GAB"/>
                <outlet property="DisclaimerButton" destination="2912" id="name-outlet-2912"/>
                <outlet property="DisclaimerCheckBoxButton" destination="Poc-fa-AmC" id="name-outlet-Poc-fa-AmC"/>
                <outlet property="DisclaimerLabel" destination="wCx-Fp-nKq" id="name-outlet-wCx-Fp-nKq"/>
                <outlet property="DocumentListTableView" destination="U7Y-Q8-sSB" id="name-outlet-U7Y-Q8-sSB"/>
                <outlet property="DocumentsTableViewHeightConstraints" destination="DRC-Ru-xk2" id="0B0-ip-D4d"/>
                <outlet property="DocumentsToUploadLabel" destination="lDM-kU-Cff" id="name-outlet-lDM-kU-Cff"/>
                <outlet property="ParticipantNameLabel" destination="pOX-Jl-Vsn" id="name-outlet-pOX-Jl-Vsn"/>
                <outlet property="ScrollView" destination="4g3-f3-XcS" id="bLh-0J-PCw"/>
                <outlet property="ServiceDateLabel" destination="Lo6-Bq-d5g" id="name-outlet-Lo6-Bq-d5g"/>
                <outlet property="ServiceDateValueLabel" destination="j4Q-An-A3p" id="name-outlet-j4Q-An-A3p"/>
                <outlet property="ServiceDescriptionLabel" destination="fsF-ch-89f" id="name-outlet-fsF-ch-89f"/>
                <outlet property="ServiceDescriptionValueLabel" destination="Uhc-Su-0IX" id="name-outlet-Uhc-Su-0IX"/>
                <outlet property="UploadDocumentsButton" destination="1MC-8w-3gT" id="name-outlet-1MC-8w-3gT"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0W-bZ-ukf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g3-f3-XcS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JACK SOARES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOX-Jl-Vsn">
                                    <rect key="frame" x="20" y="20" width="374" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="cgH-Gv-Itf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYd-FJ-euQ" userLabel="Active Claim Detail View">
                                    <rect key="frame" x="10" y="60" width="394" height="170"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YQQ-hK-W8c" userLabel="Active Claim Detail StackView">
                                            <rect key="frame" x="0.0" y="10" width="394" height="150"/>
                                            <subviews>
                                                <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="5Fy-vA-L6g" userLabel="Service Date Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="37.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Date" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo6-Bq-d5g">
                                                            <rect key="frame" x="10" y="0.0" width="182" height="37.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>?                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="NunitoSans-SemiBold"/>?                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/6/2018" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4Q-An-A3p">
                                                            <rect key="frame" x="202" y="0.0" width="182" height="37.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>?                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="NunitoSans-Bold"/>?                                                            </userDefinedRuntimeAttributes>?
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Lo6-Bq-d5g" firstAttribute="width" secondItem="5Fy-vA-L6g" secondAttribute="width" multiplier="0.5" constant="-15" id="4kc-Gw-gJO"/>
                                                        <constraint firstAttribute="trailing" secondItem="j4Q-An-A3p" secondAttribute="trailing" constant="10" id="BAn-Fd-ERB"/>
                                                        <constraint firstAttribute="bottom" secondItem="j4Q-An-A3p" secondAttribute="bottom" id="BPG-ur-u9x"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lo6-Bq-d5g" secondAttribute="bottom" id="Emn-tk-Fj9"/>
                                                        <constraint firstItem="Lo6-Bq-d5g" firstAttribute="top" secondItem="5Fy-vA-L6g" secondAttribute="top" id="SUH-bJ-zdY"/>
                                                        <constraint firstItem="j4Q-An-A3p" firstAttribute="top" secondItem="5Fy-vA-L6g" secondAttribute="top" id="biF-sK-Pi1"/>
                                                        <constraint firstItem="j4Q-An-A3p" firstAttribute="width" secondItem="5Fy-vA-L6g" secondAttribute="width" multiplier="0.5" constant="-15" id="cLt-Cr-5Rm"/>
                                                        <constraint firstItem="Lo6-Bq-d5g" firstAttribute="leading" secondItem="5Fy-vA-L6g" secondAttribute="leading" constant="10" id="yZD-ln-pUd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOV-A3-qbq" userLabel="Claim Form Number Container">
                                                    <rect key="frame" x="0.0" y="37.666666666666671" width="394" height="37.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claim Form Number" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1px-EH-Chq">
                                                            <rect key="frame" x="10" y="0.0" width="182" height="37.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="NunitoSans-SemiBold"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="341917605" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlu-5A-0Rk">
                                                            <rect key="frame" x="202" y="0.0" width="182" height="37.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>?                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="NunitoSans-Bold"/>?                                                            </userDefinedRuntimeAttributes>?
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1px-EH-Chq" firstAttribute="leading" secondItem="yOV-A3-qbq" secondAttribute="leading" constant="10" id="0Ut-KU-USi"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wlu-5A-0Rk" secondAttribute="bottom" id="5TN-q2-hak"/>
                                                        <constraint firstItem="Wlu-5A-0Rk" firstAttribute="width" secondItem="yOV-A3-qbq" secondAttribute="width" multiplier="0.5" constant="-15" id="DIH-Ro-xTu"/>
                                                        <constraint firstItem="1px-EH-Chq" firstAttribute="top" secondItem="yOV-A3-qbq" secondAttribute="top" id="Mit-d8-iLt"/>
                                                        <constraint firstAttribute="bottom" secondItem="1px-EH-Chq" secondAttribute="bottom" id="TUE-de-6vw"/>
                                                        <constraint firstItem="1px-EH-Chq" firstAttribute="width" secondItem="yOV-A3-qbq" secondAttribute="width" multiplier="0.5" constant="-15" id="VI1-Ix-wAv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wlu-5A-0Rk" secondAttribute="trailing" constant="10" id="mYB-Li-9Pu"/>
                                                        <constraint firstItem="Wlu-5A-0Rk" firstAttribute="top" secondItem="yOV-A3-qbq" secondAttribute="top" id="q5q-xw-bkd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koD-Jb-TgX" userLabel="Service Description Container">
                                                    <rect key="frame" x="0.0" y="75" width="394" height="37.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsF-ch-89f">
                                                            <rect key="frame" x="10" y="0.0" width="182" height="37.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="NunitoSans-SemiBold"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acupuncture" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhc-Su-0IX">
                                                            <rect key="frame" x="202" y="0.0" width="182" height="37.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>?                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="NunitoSans-Bold"/>?                                                            </userDefinedRuntimeAttributes>?
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fsF-ch-89f" secondAttribute="bottom" id="JTz-d7-HPt"/>
                                                        <constraint firstItem="Uhc-Su-0IX" firstAttribute="width" secondItem="koD-Jb-TgX" secondAttribute="width" multiplier="0.5" constant="-15" id="Rsr-uG-4QL"/>
                                                        <constraint firstItem="Uhc-Su-0IX" firstAttribute="top" secondItem="koD-Jb-TgX" secondAttribute="top" id="Xix-UF-vdw"/>
                                                        <constraint firstItem="fsF-ch-89f" firstAttribute="width" secondItem="koD-Jb-TgX" secondAttribute="width" multiplier="0.5" constant="-15" id="fl5-4P-H4H"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uhc-Su-0IX" secondAttribute="bottom" id="jfD-FX-iu4"/>
                                                        <constraint firstItem="fsF-ch-89f" firstAttribute="top" secondItem="koD-Jb-TgX" secondAttribute="top" id="m5y-xP-hgk"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uhc-Su-0IX" secondAttribute="trailing" constant="10" id="sPj-YZ-lcQ"/>
                                                        <constraint firstItem="fsF-ch-89f" firstAttribute="leading" secondItem="koD-Jb-TgX" secondAttribute="leading" constant="10" id="ttB-RY-BhY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auh-tb-QNM" userLabel="Claimed Amount Container">
                                                    <rect key="frame" x="0.0" y="112.66666666666664" width="394" height="37.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claimed Amount ($Cdn)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d24-K3-Uc0">
                                                            <rect key="frame" x="10" y="0.0" width="182" height="37.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="NunitoSans-SemiBold"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$120.50" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGt-od-HID">
                                                            <rect key="frame" x="202" y="0.0" width="182" height="37.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>?                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="NunitoSans-Bold"/>?                                                            </userDefinedRuntimeAttributes>?
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="d24-K3-Uc0" firstAttribute="leading" secondItem="auh-tb-QNM" secondAttribute="leading" constant="10" id="3Wx-AY-0FE"/>
                                                        <constraint firstAttribute="bottom" secondItem="d24-K3-Uc0" secondAttribute="bottom" id="BGc-Su-ehP"/>
                                                        <constraint firstItem="eGt-od-HID" firstAttribute="top" secondItem="auh-tb-QNM" secondAttribute="top" id="Fil-2L-4br"/>
                                                        <constraint firstItem="eGt-od-HID" firstAttribute="width" secondItem="auh-tb-QNM" secondAttribute="width" multiplier="0.5" constant="-15" id="IDi-17-Yh5"/>
                                                        <constraint firstItem="d24-K3-Uc0" firstAttribute="width" secondItem="auh-tb-QNM" secondAttribute="width" multiplier="0.5" constant="-15" id="LeY-Pd-Uey"/>
                                                        <constraint firstAttribute="bottom" secondItem="eGt-od-HID" secondAttribute="bottom" id="gb7-lE-hLd"/>
                                                        <constraint firstItem="d24-K3-Uc0" firstAttribute="top" secondItem="auh-tb-QNM" secondAttribute="top" id="pNf-1q-XQm"/>
                                                        <constraint firstAttribute="trailing" secondItem="eGt-od-HID" secondAttribute="trailing" constant="10" id="v0H-Ip-ikH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Fy-vA-L6g" firstAttribute="leading" secondItem="YQQ-hK-W8c" secondAttribute="leading" id="J9w-EW-Quy"/>
                                                <constraint firstAttribute="height" constant="150" id="QB8-yC-TbY"/>
                                                <constraint firstItem="koD-Jb-TgX" firstAttribute="trailing" secondItem="YQQ-hK-W8c" secondAttribute="trailing" id="QVr-fX-1qu"/>
                                                <constraint firstItem="yOV-A3-qbq" firstAttribute="trailing" secondItem="YQQ-hK-W8c" secondAttribute="trailing" id="Tjq-Ie-niz"/>
                                                <constraint firstItem="koD-Jb-TgX" firstAttribute="leading" secondItem="YQQ-hK-W8c" secondAttribute="leading" id="XvQ-VU-5NF"/>
                                                <constraint firstItem="5Fy-vA-L6g" firstAttribute="trailing" secondItem="YQQ-hK-W8c" secondAttribute="trailing" id="dX2-NS-onD"/>
                                                <constraint firstItem="yOV-A3-qbq" firstAttribute="leading" secondItem="YQQ-hK-W8c" secondAttribute="leading" id="h4c-PT-4sz"/>
                                                <constraint firstAttribute="bottom" secondItem="auh-tb-QNM" secondAttribute="bottom" id="npk-2x-WCv"/>
                                                <constraint firstItem="5Fy-vA-L6g" firstAttribute="top" secondItem="YQQ-hK-W8c" secondAttribute="top" id="qF5-W0-gke"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="YQQ-hK-W8c" firstAttribute="top" secondItem="oYd-FJ-euQ" secondAttribute="top" constant="10" id="JnH-ri-wV1"/>
                                        <constraint firstItem="YQQ-hK-W8c" firstAttribute="trailing" secondItem="oYd-FJ-euQ" secondAttribute="trailing" id="XlU-qG-rml"/>
                                        <constraint firstAttribute="height" constant="170" id="anV-2I-gwO"/>
                                        <constraint firstAttribute="bottom" secondItem="YQQ-hK-W8c" secondAttribute="bottom" constant="10" id="lWw-cW-DE2"/>
                                        <constraint firstItem="YQQ-hK-W8c" firstAttribute="leading" secondItem="oYd-FJ-euQ" secondAttribute="leading" id="qnC-yW-O7S"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOCUMENTS TO UPLOAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDM-kU-Cff">
                                    <rect key="frame" x="20" y="250" width="374" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="djK-AE-kKQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U7Y-Q8-sSB" userLabel="DocumentsTableView">
                                    <rect key="frame" x="20" y="305.33333333333331" width="374" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="DRC-Ru-xk2" userLabel="DocumentsTableViewHeightConstraints"/>
                                    </constraints>
                                </tableView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GX9-d2-Rib">
                                    <rect key="frame" x="20" y="325.33333333333331" width="374" height="129.33333333333331"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please describe the above documents:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTe-Gl-GAB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="NunitoSans-SemiBold"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DFy-gn-MLv">
                                            <rect key="frame" x="0.0" y="29.333333333333371" width="374" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="gwR-bb-4jc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="NunitoSans-SemiBold"/>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqD-Kk-e3Y">
                                    <rect key="frame" x="20" y="464.66666666666669" width="374" height="20"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poc-fa-AmC">
                                            <rect key="frame" x="0.0" y="2.3333333333333144" width="17" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="aVX-P5-fsJ"/>
                                                <constraint firstAttribute="width" constant="17" id="nS6-Lu-hd7"/>
                                            </constraints>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have read and agree to the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCx-Fp-nKq">
                                            <rect key="frame" x="25" y="2" width="140.33333333333334" height="16"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="NunitoSans-SemiBold"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2912">
                                            <rect key="frame" x="168.33333333333334" y="0.0" width="130.00000000000003" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="I0A-X6-RJc"/>
                                                <constraint firstAttribute="width" constant="130" id="e6T-U7-ySj"/>
                                            </constraints>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Disclaimer">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="11" name="Avenir-Roman"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Poc-fa-AmC" firstAttribute="leading" secondItem="UqD-Kk-e3Y" secondAttribute="leading" id="Cjn-tz-q9b"/>
                                        <constraint firstAttribute="bottom" secondItem="Poc-fa-AmC" secondAttribute="bottom" constant="2.5" id="G9o-XX-6lN"/>
                                        <constraint firstItem="2912" firstAttribute="leading" secondItem="wCx-Fp-nKq" secondAttribute="trailing" constant="3" id="JaR-FO-gi3"/>
                                        <constraint firstAttribute="bottom" secondItem="2912" secondAttribute="bottom" id="VTT-LH-VYq"/>
                                        <constraint firstAttribute="height" constant="20" id="VfR-oX-Gq3"/>
                                        <constraint firstItem="wCx-Fp-nKq" firstAttribute="top" secondItem="UqD-Kk-e3Y" secondAttribute="top" constant="2" id="bGB-rd-O9O"/>
                                        <constraint firstItem="2912" firstAttribute="top" secondItem="UqD-Kk-e3Y" secondAttribute="top" id="d96-rh-5sJ"/>
                                        <constraint firstItem="Poc-fa-AmC" firstAttribute="top" secondItem="UqD-Kk-e3Y" secondAttribute="top" constant="2.5" id="oHD-BR-x5r"/>
                                        <constraint firstItem="wCx-Fp-nKq" firstAttribute="leading" secondItem="Poc-fa-AmC" secondAttribute="trailing" constant="8" id="pkn-ip-rFP"/>
                                        <constraint firstAttribute="bottom" secondItem="wCx-Fp-nKq" secondAttribute="bottom" constant="2" id="vD2-gS-eMJ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MC-8w-3gT" customClass="GSButton">
                                    <rect key="frame" x="294" y="514.66666666666663" width="100" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="6o8-5B-ljV"/>
                                        <constraint firstAttribute="height" constant="45" id="epD-QC-Py7"/>
                                    </constraints>
                                    <state key="normal" title="SUBMIT"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1MC-8w-3gT" firstAttribute="top" secondItem="UqD-Kk-e3Y" secondAttribute="bottom" constant="30" id="48E-c2-EOe"/>
                                <constraint firstAttribute="trailing" secondItem="U7Y-Q8-sSB" secondAttribute="trailing" constant="20" id="9yc-mV-3SM"/>
                                <constraint firstItem="GX9-d2-Rib" firstAttribute="top" secondItem="U7Y-Q8-sSB" secondAttribute="bottom" constant="20" id="Djs-J3-b0R"/>
                                <constraint firstItem="UqD-Kk-e3Y" firstAttribute="top" secondItem="GX9-d2-Rib" secondAttribute="bottom" constant="10" id="FqD-MF-VgY"/>
                                <constraint firstItem="pOX-Jl-Vsn" firstAttribute="top" secondItem="4g3-f3-XcS" secondAttribute="top" constant="20" id="GZE-5y-FDv"/>
                                <constraint firstAttribute="trailing" secondItem="1MC-8w-3gT" secondAttribute="trailing" constant="20" id="Gwp-Gj-4KI"/>
                                <constraint firstItem="UqD-Kk-e3Y" firstAttribute="leading" secondItem="4g3-f3-XcS" secondAttribute="leading" constant="20" id="HPZ-k9-NpN"/>
                                <constraint firstAttribute="trailing" secondItem="lDM-kU-Cff" secondAttribute="trailing" constant="20" id="LFR-96-ShB"/>
                                <constraint firstItem="U7Y-Q8-sSB" firstAttribute="leading" secondItem="4g3-f3-XcS" secondAttribute="leading" constant="20" id="M7f-t3-LNb"/>
                                <constraint firstAttribute="trailing" secondItem="pOX-Jl-Vsn" secondAttribute="trailing" constant="20" id="P0v-lR-yFO"/>
                                <constraint firstAttribute="trailing" secondItem="UqD-Kk-e3Y" secondAttribute="trailing" constant="20" id="Xen-wE-AFU"/>
                                <constraint firstItem="lDM-kU-Cff" firstAttribute="top" secondItem="oYd-FJ-euQ" secondAttribute="bottom" constant="20" id="YeT-p7-k0z"/>
                                <constraint firstItem="pOX-Jl-Vsn" firstAttribute="top" secondItem="4g3-f3-XcS" secondAttribute="top" constant="85" id="aBN-LL-AnZ"/>
                                <constraint firstItem="lDM-kU-Cff" firstAttribute="leading" secondItem="4g3-f3-XcS" secondAttribute="leading" constant="20" id="d0C-H1-LMd"/>
                                <constraint firstItem="U7Y-Q8-sSB" firstAttribute="top" secondItem="lDM-kU-Cff" secondAttribute="bottom" constant="25.329999999999998" id="g2h-u1-byT"/>
                                <constraint firstAttribute="trailing" secondItem="oYd-FJ-euQ" secondAttribute="trailing" constant="10" id="gKB-PI-ITJ"/>
                                <constraint firstItem="oYd-FJ-euQ" firstAttribute="leading" secondItem="4g3-f3-XcS" secondAttribute="leading" constant="10" id="nfo-Xx-3FK"/>
                                <constraint firstItem="pOX-Jl-Vsn" firstAttribute="leading" secondItem="4g3-f3-XcS" secondAttribute="leading" constant="20" id="ofP-ht-kN4"/>
                                <constraint firstItem="GX9-d2-Rib" firstAttribute="leading" secondItem="4g3-f3-XcS" secondAttribute="leading" constant="20" id="r7e-dQ-dip"/>
                                <constraint firstItem="oYd-FJ-euQ" firstAttribute="top" secondItem="pOX-Jl-Vsn" secondAttribute="bottom" constant="10" id="tPV-VN-t9B"/>
                                <constraint firstAttribute="bottom" secondItem="1MC-8w-3gT" secondAttribute="bottom" constant="80" id="vme-Hf-q2P"/>
                                <constraint firstAttribute="trailing" secondItem="GX9-d2-Rib" secondAttribute="trailing" constant="20" id="yUd-Tx-A0e"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aBN-LL-AnZ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="GZE-5y-FDv"/>
                                    <include reference="aBN-LL-AnZ"/>
                                </mask>
                            </variation>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pOX-Jl-Vsn" secondAttribute="width" constant="40" id="GNa-Lk-lOP"/>
                        <constraint firstItem="4g3-f3-XcS" firstAttribute="leading" secondItem="X0W-bZ-ukf" secondAttribute="leading" id="deF-H2-8v4"/>
                        <constraint firstAttribute="trailing" secondItem="4g3-f3-XcS" secondAttribute="trailing" id="kFv-O0-BJQ"/>
                        <constraint firstAttribute="bottom" secondItem="4g3-f3-XcS" secondAttribute="bottom" id="nrz-l1-jNV"/>
                        <constraint firstItem="4g3-f3-XcS" firstAttribute="top" secondItem="X0W-bZ-ukf" secondAttribute="top" id="slZ-6b-5cM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="X0W-bZ-ukf" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="5xM-oD-u80"/>
                <constraint firstItem="X0W-bZ-ukf" firstAttribute="top" secondItem="2" secondAttribute="top" id="NXC-Da-Vsd"/>
                <constraint firstItem="X0W-bZ-ukf" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="XA7-RL-8IZ"/>
                <constraint firstItem="X0W-bZ-ukf" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="itC-0T-X1r"/>
            </constraints>
            <point key="canvasLocation" x="21.6796875" y="47.87701317715959"/>
        </view>
    </objects>
</document>
