<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDResultsViewController">
            <connections>
                <outlet property="DDResultsDisclaimer1Label" destination="4Ue-qY-iel" id="7ID-iZ-F4a"/>
                <outlet property="DDResultsDisclaimer2Label" destination="W42-np-h8k" id="dUF-se-lzR"/>
                <outlet property="DDResultsDisclaimer3Label" destination="w4C-jB-TQ4" id="0Ot-yP-ckB"/>
                <outlet property="DDResultsDisclaimerLabel" destination="RRE-vr-aH5" id="Z4H-x5-90S"/>
                <outlet property="DDResultsSubTitleLabel" destination="1K5-oD-W5X" id="fP1-hp-2jk"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9b-1W-AJe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYh-Fm-Twe" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success! Your bank account information for direct deposit has been received by GSC." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K5-oD-W5X" userLabel="Success! Your bank account information">
                                    <rect key="frame" x="22" y="22" width="331" height="38.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCLAIMER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRE-vr-aH5">
                                    <rect key="frame" x="22" y="82.5" width="86" height="19.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ue-qY-iel">
                                    <rect key="frame" x="22" y="124" width="331" height="96"/>
                                    <string key="text">If your direct deposit payment cannot be processed by the bank due to an invalid account number, a cheque will be issued in its place. You will continue to receive payments by cheque until you update your bank account information.</string>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direct deposit payments are issued in Canadian dollars. Any payments in U.S. dollars will be issued by cheque." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W42-np-h8k">
                                    <rect key="frame" x="22" y="232" width="331" height="57.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4C-jB-TQ4">
                                    <rect key="frame" x="22" y="301.5" width="331" height="76.5"/>
                                    <string key="text">If your bank account information is entered before 5:00 p.m. ET today, all claims processed today and going forward will be paid via direct deposit using this bank account information.</string>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="4Ue-qY-iel" firstAttribute="leading" secondItem="QYh-Fm-Twe" secondAttribute="leading" constant="22" id="604-b0-D3O"/>
                                <constraint firstItem="RRE-vr-aH5" firstAttribute="top" secondItem="1K5-oD-W5X" secondAttribute="bottom" constant="22" id="67u-CO-OQ6"/>
                                <constraint firstItem="RRE-vr-aH5" firstAttribute="leading" secondItem="QYh-Fm-Twe" secondAttribute="leading" constant="22" id="6uE-ak-IfO"/>
                                <constraint firstAttribute="trailing" secondItem="1K5-oD-W5X" secondAttribute="trailing" constant="22" id="GEA-1S-x6H"/>
                                <constraint firstItem="W42-np-h8k" firstAttribute="top" secondItem="4Ue-qY-iel" secondAttribute="bottom" constant="12" id="Jpj-GC-ujf"/>
                                <constraint firstItem="1K5-oD-W5X" firstAttribute="leading" secondItem="QYh-Fm-Twe" secondAttribute="leading" constant="22" id="L2z-iY-VT4"/>
                                <constraint firstItem="4Ue-qY-iel" firstAttribute="top" secondItem="RRE-vr-aH5" secondAttribute="bottom" constant="22" id="NZP-JJ-c5c"/>
                                <constraint firstAttribute="trailing" secondItem="4Ue-qY-iel" secondAttribute="trailing" constant="22" id="T2a-cp-rmk"/>
                                <constraint firstAttribute="trailing" secondItem="W42-np-h8k" secondAttribute="trailing" constant="22" id="eQg-KU-Q1z"/>
                                <constraint firstAttribute="trailing" secondItem="w4C-jB-TQ4" secondAttribute="trailing" constant="22" id="fjC-z6-BLn"/>
                                <constraint firstItem="1K5-oD-W5X" firstAttribute="top" secondItem="QYh-Fm-Twe" secondAttribute="top" constant="22" id="ie7-Ni-Ycv"/>
                                <constraint firstItem="W42-np-h8k" firstAttribute="leading" secondItem="QYh-Fm-Twe" secondAttribute="leading" constant="22" id="mmh-R6-E67"/>
                                <constraint firstItem="w4C-jB-TQ4" firstAttribute="leading" secondItem="QYh-Fm-Twe" secondAttribute="leading" constant="22" id="tqH-wb-mFi"/>
                                <constraint firstItem="w4C-jB-TQ4" firstAttribute="top" secondItem="W42-np-h8k" secondAttribute="bottom" constant="12" id="wLi-va-0Yb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="QYh-Fm-Twe" secondAttribute="height" priority="999" id="OKe-08-h8j"/>
                        <constraint firstItem="QYh-Fm-Twe" firstAttribute="bottom" secondItem="p9b-1W-AJe" secondAttribute="bottom" id="Qtp-tl-Gju"/>
                        <constraint firstItem="QYh-Fm-Twe" firstAttribute="top" secondItem="p9b-1W-AJe" secondAttribute="top" id="ZOw-Xd-qm6"/>
                        <constraint firstItem="QYh-Fm-Twe" firstAttribute="width" secondItem="p9b-1W-AJe" secondAttribute="width" id="tY7-w8-8qu"/>
                        <constraint firstItem="QYh-Fm-Twe" firstAttribute="leading" secondItem="p9b-1W-AJe" secondAttribute="leading" id="u0C-wS-5iQ"/>
                        <constraint firstItem="QYh-Fm-Twe" firstAttribute="trailing" secondItem="p9b-1W-AJe" secondAttribute="trailing" id="xyR-dg-FAA"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="p9b-1W-AJe" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="KDk-6E-zd9"/>
                <constraint firstAttribute="bottom" secondItem="p9b-1W-AJe" secondAttribute="bottom" id="cD3-YI-k6g"/>
                <constraint firstItem="p9b-1W-AJe" firstAttribute="top" secondItem="2" secondAttribute="top" id="f1F-9e-AnZ"/>
                <constraint firstAttribute="trailing" secondItem="p9b-1W-AJe" secondAttribute="trailing" id="wBl-Y6-jGA"/>
            </constraints>
            <point key="canvasLocation" x="-42.399999999999999" y="1.3493253373313345"/>
        </view>
    </objects>
</document>
