<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardView">
            <connections>
                <outlet property="AddToAppleWalletButton" destination="cD3-Se-dqZ" id="ejG-aA-IVF"/>
                <outlet property="BackScrollView" destination="SJF-1e-dPm" id="3IU-1o-YMs"/>
                <outlet property="CloseButton" destination="NVI-iz-yTv" id="aid-kx-Wob"/>
                <outlet property="FrontScrollView" destination="VZh-tq-K5Q" id="neA-2N-a7g"/>
                <outlet property="IDCardBackContainer" destination="7ps-nF-7tV" id="nD8-lr-SYk"/>
                <outlet property="IDCardBackImageView" destination="66n-ya-Zsv" id="leq-jJ-jUp"/>
                <outlet property="IDCardFrontImageView" destination="Kmb-bH-jwt" id="ITX-Ap-5MV"/>
                <outlet property="IdCardFrontContainer" destination="EJx-oc-NJP" id="wKs-Tw-4eO"/>
                <outlet property="IdCardFrontImageViewHeightConstraint" destination="zao-Eq-uy3" id="kC9-gu-ib4"/>
                <outlet property="IdCardFrontImageViewWidthConstraint" destination="cTt-JL-yj5" id="S3b-4T-AG7"/>
                <outlet property="Info2Label" destination="4il-sZ-qui" id="4fW-gk-D2d"/>
                <outlet property="InfoView" destination="mgW-vr-unA" id="xjy-qL-LXs"/>
                <outlet property="InfoViewBottomConstraint" destination="9dM-sn-cVZ" id="UMD-fU-7R6"/>
                <outlet property="InfoViewLeadingConstraint" destination="1mw-xg-Ppo" id="19u-SL-0jG"/>
                <outlet property="InfoViewTopConstraint" destination="bk7-fX-4h2" id="bVD-oz-zpQ"/>
                <outlet property="InfoViewTrailingConstraint" destination="XUY-OD-zwT" id="pyf-BV-Bsq"/>
                <outlet property="LabelContainerForPhone" destination="qzf-uA-YgS" id="ezu-wN-jUX"/>
                <outlet property="NameView" destination="kX4-1R-wOA" id="32d-0j-VPn"/>
                <outlet property="NameViewBottomConstraint" destination="kvg-BW-Ahz" id="8dB-tV-65h"/>
                <outlet property="NameViewLeadingConstraint" destination="gO8-uV-bsq" id="j6b-pL-4uA"/>
                <outlet property="NameViewTopConstraint" destination="JSa-Lw-em0" id="cm7-ul-hpf"/>
                <outlet property="NameViewTrailingConstraint" destination="irK-Qb-4f7" id="5Gi-ck-J9d"/>
                <outlet property="PageControl" destination="hTg-gC-xX8" id="VgB-8O-AZ3"/>
                <outlet property="ParticiapntIdLeadingConstraint" destination="Azo-cz-6WS" id="YlZ-2n-VTe"/>
                <outlet property="ParticipantDisplayName2Label" destination="Zdq-3n-Dk9" id="6os-Ca-wW4"/>
                <outlet property="ParticipantId2Label" destination="4Hu-IL-vQa" id="kU8-pf-aD1"/>
                <outlet property="ParticipantIdBottomConstraint" destination="ObJ-eh-MVf" id="BTs-1X-Uf7"/>
                <outlet property="ParticipantIdContainerView" destination="Ghj-eW-P1w" id="Qk4-ze-g4u"/>
                <outlet property="ParticipantIdTopConstraint" destination="4Dz-RY-vbY" id="AFU-d2-wir"/>
                <outlet property="ParticipantIdTrailingConstraint" destination="Daj-c1-u6g" id="cKB-T6-2mp"/>
                <outlet property="ScrollView" destination="1hF-Dz-UQw" id="TsE-pg-Xag"/>
                <outlet property="ScrollViewBottomConstraint" destination="H5k-EE-aGg" id="E7I-O7-0d0"/>
                <outlet property="SpouseDisplayName2Label" destination="o4i-c0-yKM" id="LFd-ke-3TN"/>
                <outlet property="SpouseDisplayNameConstraintBottomConstraint" destination="iHL-Wv-AmR" id="yq5-QG-ANN"/>
                <outlet property="SpouseDisplayNameContainerLeadingConstraint" destination="gZR-DN-J84" id="EVZ-oo-5D6"/>
                <outlet property="SpouseDisplayNameContainerTopConstraint" destination="Tyl-wv-llt" id="XgE-Gs-PhE"/>
                <outlet property="SpouseDisplayNameContainerTrailingConstraint" destination="Knw-nl-ym7" id="fxG-b7-GXs"/>
                <outlet property="SpouseDisplayNameContainerView" destination="Wj6-pB-53g" id="h8n-MW-rIY"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="1hF-Dz-UQw">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1w-47-Abn" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="828" height="662.66666666666663"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="VZh-tq-K5Q" userLabel="FrontScrollView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="662.66666666666663"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJx-oc-NJP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="662.66666666666663"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kmb-bH-jwt" customClass="MvxCachedImageView">
                                                    <rect key="frame" x="40" y="30" width="334" height="547.66666666666663"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Kmb-bH-jwt" secondAttribute="height" multiplier="141:86" id="0qU-a9-mfH"/>
                                                        <constraint firstAttribute="width" constant="334" id="cTt-JL-yj5"/>
                                                        <constraint firstAttribute="height" constant="547.66999999999996" id="zao-Eq-uy3"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0qU-a9-mfH"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <nil key="image"/>
                                                        <mask key="constraints">
                                                            <include reference="0qU-a9-mfH"/>
                                                            <exclude reference="cTt-JL-yj5"/>
                                                            <exclude reference="zao-Eq-uy3"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndV-Y3-vZ0">
                                                    <rect key="frame" x="40" y="30" width="334" height="547.66666666666663"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack Soares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdq-3n-Dk9">
                                                            <rect key="frame" x="27.666666666666671" y="290.66666666666669" width="99" height="20"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack Soares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4i-c0-yKM">
                                                            <rect key="frame" x="27.666666666666671" y="367.33333333333331" width="99" height="21"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="112345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hu-IL-vQa">
                                                            <rect key="frame" x="258.33333333333331" y="65.666666666666657" width="59" height="20"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POLICY NO." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4il-sZ-qui">
                                                            <rect key="frame" x="26.666666666666671" y="486.66666666666663" width="92" height="18"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4Hu-IL-vQa" firstAttribute="trailing" secondItem="ndV-Y3-vZ0" secondAttribute="trailing" multiplier="0.95" id="5rX-ag-LxU"/>
                                                        <constraint firstItem="o4i-c0-yKM" firstAttribute="leading" secondItem="ndV-Y3-vZ0" secondAttribute="trailing" multiplier="0.083" id="CBo-Xw-k0v"/>
                                                        <constraint firstItem="4Hu-IL-vQa" firstAttribute="top" secondItem="ndV-Y3-vZ0" secondAttribute="bottom" multiplier="0.12" id="LXc-C0-7Uy"/>
                                                        <constraint firstItem="Zdq-3n-Dk9" firstAttribute="top" secondItem="ndV-Y3-vZ0" secondAttribute="bottom" multiplier="0.531" id="SY5-KP-z0D"/>
                                                        <constraint firstItem="o4i-c0-yKM" firstAttribute="top" secondItem="ndV-Y3-vZ0" secondAttribute="bottom" multiplier="0.671" id="ec0-1o-Ros"/>
                                                        <constraint firstItem="Zdq-3n-Dk9" firstAttribute="leading" secondItem="ndV-Y3-vZ0" secondAttribute="trailing" multiplier="0.083" id="rGD-aP-A04"/>
                                                        <constraint firstItem="4il-sZ-qui" firstAttribute="centerY" secondItem="ndV-Y3-vZ0" secondAttribute="bottom" multiplier="0.905" id="tEO-RY-hsz"/>
                                                        <constraint firstItem="4il-sZ-qui" firstAttribute="leading" secondItem="ndV-Y3-vZ0" secondAttribute="trailing" multiplier="0.08" id="zSp-qW-fUy"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD3-Se-dqZ" customClass="PKAddPassButton">
                                                    <rect key="frame" x="132" y="617.66666666666663" width="150" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="gif-Ri-EMm"/>
                                                        <constraint firstAttribute="width" constant="150" id="jRG-UW-evp"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular" hidden="YES"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzf-uA-YgS">
                                                    <rect key="frame" x="40" y="30" width="334" height="547.66666666666663"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wj6-pB-53g" userLabel="SpouseDisplayNameContainerView" customClass="VerticalLabel">
                                                            <rect key="frame" x="92" y="47" width="16" height="474"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kX4-1R-wOA" customClass="VerticalLabel">
                                                            <rect key="frame" x="138" y="47" width="16" height="474"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghj-eW-P1w" customClass="VerticalLabel">
                                                            <rect key="frame" x="276" y="337" width="16" height="184"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgW-vr-unA" customClass="VerticalLabel">
                                                            <rect key="frame" x="21" y="34" width="22" height="417"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="mgW-vr-unA" firstAttribute="leading" secondItem="qzf-uA-YgS" secondAttribute="leading" constant="21" id="1mw-xg-Ppo"/>
                                                        <constraint firstItem="Ghj-eW-P1w" firstAttribute="top" secondItem="qzf-uA-YgS" secondAttribute="top" constant="337" id="4Dz-RY-vbY"/>
                                                        <constraint firstAttribute="bottom" secondItem="mgW-vr-unA" secondAttribute="bottom" constant="96.670000000000002" id="9dM-sn-cVZ"/>
                                                        <constraint firstItem="Ghj-eW-P1w" firstAttribute="leading" secondItem="qzf-uA-YgS" secondAttribute="leading" constant="276" id="Azo-cz-6WS"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ghj-eW-P1w" secondAttribute="trailing" constant="42" id="Daj-c1-u6g"/>
                                                        <constraint firstItem="kX4-1R-wOA" firstAttribute="top" secondItem="qzf-uA-YgS" secondAttribute="top" constant="47" id="JSa-Lw-em0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wj6-pB-53g" secondAttribute="trailing" constant="226" id="Knw-nl-ym7"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ghj-eW-P1w" secondAttribute="bottom" constant="26.670000000000002" id="ObJ-eh-MVf"/>
                                                        <constraint firstItem="Wj6-pB-53g" firstAttribute="top" secondItem="qzf-uA-YgS" secondAttribute="top" constant="47" id="Tyl-wv-llt"/>
                                                        <constraint firstAttribute="trailing" secondItem="mgW-vr-unA" secondAttribute="trailing" constant="291" id="XUY-OD-zwT"/>
                                                        <constraint firstItem="mgW-vr-unA" firstAttribute="top" secondItem="qzf-uA-YgS" secondAttribute="top" constant="34" id="bk7-fX-4h2"/>
                                                        <constraint firstItem="kX4-1R-wOA" firstAttribute="leading" secondItem="qzf-uA-YgS" secondAttribute="leading" constant="138" id="gO8-uV-bsq"/>
                                                        <constraint firstItem="Wj6-pB-53g" firstAttribute="leading" secondItem="qzf-uA-YgS" secondAttribute="leading" constant="92" id="gZR-DN-J84"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wj6-pB-53g" secondAttribute="bottom" constant="26.670000000000002" id="iHL-Wv-AmR"/>
                                                        <constraint firstAttribute="trailing" secondItem="kX4-1R-wOA" secondAttribute="trailing" constant="180" id="irK-Qb-4f7"/>
                                                        <constraint firstAttribute="bottom" secondItem="kX4-1R-wOA" secondAttribute="bottom" constant="26.670000000000002" id="kvg-BW-Ahz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qzf-uA-YgS" firstAttribute="top" secondItem="Kmb-bH-jwt" secondAttribute="top" id="00e-Sg-dri"/>
                                                <constraint firstItem="qzf-uA-YgS" firstAttribute="centerY" secondItem="Kmb-bH-jwt" secondAttribute="centerY" id="04G-vd-wug"/>
                                                <constraint firstItem="ndV-Y3-vZ0" firstAttribute="width" secondItem="Kmb-bH-jwt" secondAttribute="width" id="4yR-SL-DQR"/>
                                                <constraint firstAttribute="bottom" secondItem="Kmb-bH-jwt" secondAttribute="bottom" constant="10" id="9kG-dX-Ei1"/>
                                                <constraint firstItem="qzf-uA-YgS" firstAttribute="trailing" secondItem="Kmb-bH-jwt" secondAttribute="trailing" id="Bvk-54-vqB"/>
                                                <constraint firstAttribute="trailing" secondItem="Kmb-bH-jwt" secondAttribute="trailing" constant="40" id="DAV-8P-MRd">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                </constraint>
                                                <constraint firstItem="cD3-Se-dqZ" firstAttribute="centerX" secondItem="Kmb-bH-jwt" secondAttribute="centerX" id="L0N-E0-Hpj"/>
                                                <constraint firstItem="qzf-uA-YgS" firstAttribute="bottom" secondItem="Kmb-bH-jwt" secondAttribute="bottom" id="MbV-pB-lnL"/>
                                                <constraint firstItem="cD3-Se-dqZ" firstAttribute="top" secondItem="Kmb-bH-jwt" secondAttribute="bottom" constant="40" id="NtI-0b-e0o"/>
                                                <constraint firstItem="ndV-Y3-vZ0" firstAttribute="centerX" secondItem="Kmb-bH-jwt" secondAttribute="centerX" id="PsD-nY-biF"/>
                                                <constraint firstItem="Kmb-bH-jwt" firstAttribute="centerX" secondItem="EJx-oc-NJP" secondAttribute="centerX" id="QVn-BL-rel"/>
                                                <constraint firstItem="ndV-Y3-vZ0" firstAttribute="height" secondItem="Kmb-bH-jwt" secondAttribute="height" id="S74-XX-kGv"/>
                                                <constraint firstItem="qzf-uA-YgS" firstAttribute="leading" secondItem="Kmb-bH-jwt" secondAttribute="leading" id="TZO-VZ-TBg"/>
                                                <constraint firstItem="Kmb-bH-jwt" firstAttribute="top" secondItem="EJx-oc-NJP" secondAttribute="top" constant="30" id="XSO-kI-6VO">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="cD3-Se-dqZ" secondAttribute="bottom" constant="10" id="cQ6-jy-3Vf"/>
                                                <constraint firstItem="qzf-uA-YgS" firstAttribute="centerX" secondItem="Kmb-bH-jwt" secondAttribute="centerX" id="sco-UK-jWb"/>
                                                <constraint firstItem="ndV-Y3-vZ0" firstAttribute="centerY" secondItem="Kmb-bH-jwt" secondAttribute="centerY" id="xTG-lh-LgB"/>
                                                <constraint firstItem="Kmb-bH-jwt" firstAttribute="leading" secondItem="EJx-oc-NJP" secondAttribute="leading" constant="40" id="zdi-jo-REX">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9kG-dX-Ei1"/>
                                                    <exclude reference="DAV-8P-MRd"/>
                                                    <exclude reference="zdi-jo-REX"/>
                                                    <exclude reference="04G-vd-wug"/>
                                                    <exclude reference="sco-UK-jWb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="subviews">
                                                    <exclude reference="qzf-uA-YgS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="DAV-8P-MRd"/>
                                                    <exclude reference="QVn-BL-rel"/>
                                                    <include reference="zdi-jo-REX"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EJx-oc-NJP" secondAttribute="trailing" id="C5N-mi-WWP"/>
                                        <constraint firstItem="EJx-oc-NJP" firstAttribute="width" secondItem="VZh-tq-K5Q" secondAttribute="width" id="KtV-mv-YMp"/>
                                        <constraint firstItem="EJx-oc-NJP" firstAttribute="height" secondItem="VZh-tq-K5Q" secondAttribute="height" id="L05-gZ-JdH"/>
                                        <constraint firstItem="EJx-oc-NJP" firstAttribute="leading" secondItem="VZh-tq-K5Q" secondAttribute="leading" id="n20-8J-Yj3"/>
                                        <constraint firstAttribute="bottom" secondItem="EJx-oc-NJP" secondAttribute="bottom" id="rvS-Mf-13S"/>
                                        <constraint firstItem="EJx-oc-NJP" firstAttribute="top" secondItem="VZh-tq-K5Q" secondAttribute="top" id="wz5-2y-Aj4"/>
                                    </constraints>
                                </scrollView>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="SJF-1e-dPm" userLabel="BackScrollView">
                                    <rect key="frame" x="414" y="0.0" width="414" height="662.66666666666663"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ps-nF-7tV" userLabel="IdCardBackContainer">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="662.66666666666663"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66n-ya-Zsv">
                                                    <rect key="frame" x="40" y="30" width="334" height="547.66666666666663"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="66n-ya-Zsv" firstAttribute="top" secondItem="7ps-nF-7tV" secondAttribute="top" constant="30" id="BWK-RF-KJL">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                </constraint>
                                                <constraint firstItem="66n-ya-Zsv" firstAttribute="centerX" secondItem="7ps-nF-7tV" secondAttribute="centerX" id="peU-iS-kKl"/>
                                                <constraint firstAttribute="bottom" secondItem="66n-ya-Zsv" secondAttribute="bottom" constant="100" id="rt5-wS-X9Q"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rt5-wS-X9Q"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="rt5-wS-X9Q"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7ps-nF-7tV" firstAttribute="width" secondItem="SJF-1e-dPm" secondAttribute="width" id="9Ex-38-dDc"/>
                                        <constraint firstItem="7ps-nF-7tV" firstAttribute="leading" secondItem="SJF-1e-dPm" secondAttribute="leading" id="Ygq-Jm-Euu"/>
                                        <constraint firstItem="7ps-nF-7tV" firstAttribute="top" secondItem="SJF-1e-dPm" secondAttribute="top" id="ftu-w1-8oa"/>
                                        <constraint firstAttribute="bottom" secondItem="7ps-nF-7tV" secondAttribute="bottom" id="i4q-l6-o7x"/>
                                        <constraint firstAttribute="trailing" secondItem="7ps-nF-7tV" secondAttribute="trailing" id="pTd-nU-XYv"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SJF-1e-dPm" secondAttribute="trailing" id="3DJ-bn-Rty"/>
                                <constraint firstItem="66n-ya-Zsv" firstAttribute="width" secondItem="Kmb-bH-jwt" secondAttribute="width" id="958-G6-dy9"/>
                                <constraint firstAttribute="bottom" secondItem="VZh-tq-K5Q" secondAttribute="bottom" id="Idu-WI-vSH"/>
                                <constraint firstItem="VZh-tq-K5Q" firstAttribute="height" secondItem="a1w-47-Abn" secondAttribute="height" id="Qfi-KD-5rR"/>
                                <constraint firstItem="SJF-1e-dPm" firstAttribute="top" secondItem="a1w-47-Abn" secondAttribute="top" id="VQd-5n-OXq"/>
                                <constraint firstItem="7ps-nF-7tV" firstAttribute="height" secondItem="a1w-47-Abn" secondAttribute="height" priority="750" id="f2y-Lm-7PZ"/>
                                <constraint firstItem="EJx-oc-NJP" firstAttribute="height" secondItem="a1w-47-Abn" secondAttribute="height" priority="750" id="lsN-Bs-Im4"/>
                                <constraint firstItem="VZh-tq-K5Q" firstAttribute="top" secondItem="a1w-47-Abn" secondAttribute="top" id="pSH-PV-ZLW"/>
                                <constraint firstItem="66n-ya-Zsv" firstAttribute="height" secondItem="Kmb-bH-jwt" secondAttribute="height" id="sRN-Vm-Qpl"/>
                                <constraint firstItem="VZh-tq-K5Q" firstAttribute="leading" secondItem="a1w-47-Abn" secondAttribute="leading" id="vfy-bd-jz5"/>
                                <constraint firstItem="VZh-tq-K5Q" firstAttribute="trailing" secondItem="SJF-1e-dPm" secondAttribute="leading" id="vk4-r0-exa"/>
                                <constraint firstAttribute="bottom" secondItem="SJF-1e-dPm" secondAttribute="bottom" id="x7d-32-mHN"/>
                                <constraint firstItem="SJF-1e-dPm" firstAttribute="height" secondItem="a1w-47-Abn" secondAttribute="height" id="zp0-bB-dfi"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lsN-Bs-Im4"/>
                                    <exclude reference="Qfi-KD-5rR"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="a1w-47-Abn" firstAttribute="height" secondItem="1hF-Dz-UQw" secondAttribute="height" id="L5k-Mv-9du"/>
                        <constraint firstItem="a1w-47-Abn" firstAttribute="leading" secondItem="1hF-Dz-UQw" secondAttribute="leading" id="YHp-UY-jes"/>
                        <constraint firstAttribute="trailing" secondItem="a1w-47-Abn" secondAttribute="trailing" id="eAa-mq-iVs"/>
                        <constraint firstAttribute="bottom" secondItem="a1w-47-Abn" secondAttribute="bottom" id="gNY-qr-O27"/>
                        <constraint firstItem="a1w-47-Abn" firstAttribute="top" secondItem="1hF-Dz-UQw" secondAttribute="top" id="jgp-Gh-qgB"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="L5k-Mv-9du"/>
                        </mask>
                    </variation>
                </scrollView>
                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hTg-gC-xX8">
                    <rect key="frame" x="187.66666666666663" y="626.66666666666663" width="39" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cM7-Ri-sQQ"/>
                    </constraints>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVI-iz-yTv">
                    <rect key="frame" x="10" y="64" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="nA8-Pv-vc3"/>
                        <constraint firstAttribute="height" constant="30" id="p6U-ei-el5"/>
                    </constraints>
                    <state key="normal" image="Close"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1hF-Dz-UQw" firstAttribute="trailing" secondItem="hRo-YI-Jbl" secondAttribute="trailing" id="8Ub-qq-oKB"/>
                <constraint firstItem="NVI-iz-yTv" firstAttribute="top" secondItem="hRo-YI-Jbl" secondAttribute="top" constant="20" id="EUZ-30-oJZ"/>
                <constraint firstItem="1hF-Dz-UQw" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="H5k-EE-aGg"/>
                <constraint firstItem="SJF-1e-dPm" firstAttribute="width" secondItem="2" secondAttribute="width" id="IJC-xk-ZL4"/>
                <constraint firstItem="1hF-Dz-UQw" firstAttribute="leading" secondItem="hRo-YI-Jbl" secondAttribute="leading" id="Qle-w7-mOn"/>
                <constraint firstItem="NVI-iz-yTv" firstAttribute="leading" secondItem="hRo-YI-Jbl" secondAttribute="leading" constant="10" id="Qqv-EV-rza"/>
                <constraint firstItem="hTg-gC-xX8" firstAttribute="centerX" secondItem="1hF-Dz-UQw" secondAttribute="centerX" id="Z0A-RA-oWb"/>
                <constraint firstItem="VZh-tq-K5Q" firstAttribute="width" secondItem="2" secondAttribute="width" id="eMQ-zG-Nkb"/>
                <constraint firstItem="1hF-Dz-UQw" firstAttribute="top" secondItem="hRo-YI-Jbl" secondAttribute="top" id="fsC-Ho-B39"/>
                <constraint firstItem="hTg-gC-xX8" firstAttribute="top" secondItem="Kmb-bH-jwt" secondAttribute="bottom" constant="5" id="pZb-gf-74c"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="hRo-YI-Jbl"/>
            <point key="canvasLocation" x="23.188405797101453" y="50.892857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="Close" width="30" height="30"/>
    </resources>
</document>
