<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SupportCenterView">
            <connections>
                <outlet property="BackButton" destination="hYH-Mq-SKm" id="b87-Fn-YwE"/>
                <outlet property="BusyIndicator" destination="dSc-nH-scH" id="cUK-Q4-Qqa"/>
                <outlet property="ForwardButton" destination="jiG-OO-gfi" id="xXw-5M-KZZ"/>
                <outlet property="NavigationContainerView" destination="yXi-Th-A9B" id="hnO-fs-8Kh"/>
                <outlet property="NavigationContainerViewTopConstraint" destination="z42-me-T8e" id="IRU-7Y-7hv"/>
                <outlet property="SupportCenterWebView" destination="2Cq-FP-Y97" id="jo0-C1-3Zb"/>
                <outlet property="SupportCenterWebViewBottomConstraint" destination="ugF-Cr-hMZ" id="81D-Mo-sAv"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXi-Th-A9B">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-Mq-SKm">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="X7E-XV-EYB"/>
                                <constraint firstAttribute="height" constant="44" id="n9J-BT-KPM"/>
                            </constraints>
                            <state key="normal" image="ArrowBackGray"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiG-OO-gfi">
                            <rect key="frame" x="88" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="IhG-Hp-ZmE"/>
                                <constraint firstAttribute="height" constant="44" id="PkO-s7-Kvf"/>
                            </constraints>
                            <state key="normal" image="ArrowForwardGray"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hYH-Mq-SKm" secondAttribute="bottom" id="9Vp-yD-Pzh"/>
                        <constraint firstAttribute="bottom" secondItem="jiG-OO-gfi" secondAttribute="bottom" id="K7j-bj-V64"/>
                        <constraint firstItem="hYH-Mq-SKm" firstAttribute="leading" secondItem="yXi-Th-A9B" secondAttribute="leading" id="Wqt-7L-bBC"/>
                        <constraint firstItem="hYH-Mq-SKm" firstAttribute="top" secondItem="yXi-Th-A9B" secondAttribute="top" id="mdn-tb-54X"/>
                        <constraint firstItem="jiG-OO-gfi" firstAttribute="top" secondItem="yXi-Th-A9B" secondAttribute="top" id="q5k-5H-L3S"/>
                        <constraint firstAttribute="height" constant="44" id="qtD-O9-2jT"/>
                        <constraint firstItem="jiG-OO-gfi" firstAttribute="leading" secondItem="hYH-Mq-SKm" secondAttribute="trailing" constant="44" id="vH9-ep-Siu"/>
                    </constraints>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cq-FP-Y97">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dSc-nH-scH">
                    <rect key="frame" x="197" y="482" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="YKC-hK-qdZ"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YKC-hK-qdZ" firstAttribute="trailing" secondItem="yXi-Th-A9B" secondAttribute="trailing" id="OeB-TP-mVq"/>
                <constraint firstItem="2Cq-FP-Y97" firstAttribute="top" secondItem="yXi-Th-A9B" secondAttribute="bottom" id="P04-hg-eMf"/>
                <constraint firstItem="yXi-Th-A9B" firstAttribute="leading" secondItem="YKC-hK-qdZ" secondAttribute="leading" id="WrL-kg-J2M"/>
                <constraint firstItem="2Cq-FP-Y97" firstAttribute="trailing" secondItem="YKC-hK-qdZ" secondAttribute="trailing" id="Xis-Z7-LdG"/>
                <constraint firstItem="2Cq-FP-Y97" firstAttribute="leading" secondItem="YKC-hK-qdZ" secondAttribute="leading" id="mgw-bi-Mnd"/>
                <constraint firstAttribute="bottom" secondItem="2Cq-FP-Y97" secondAttribute="bottom" id="ugF-Cr-hMZ"/>
                <constraint firstItem="yXi-Th-A9B" firstAttribute="top" secondItem="YKC-hK-qdZ" secondAttribute="top" id="z42-me-T8e"/>
            </constraints>
            <point key="canvasLocation" x="24.637681159420293" y="51.5625"/>
        </view>
    </objects>
    <resources>
        <image name="ArrowBackGray" width="13" height="23"/>
        <image name="ArrowForwardGray" width="13" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
