
<html>
<head>
    <title></title>  
    <style type="text/css">  
            body 
            {
                font-size: {GENERAL_FONT_SIZE};
                padding-left: {GENERAL_PADDING}; 
                padding-right: {GENERAL_PADDING}; 
                color: {GENERAL_TEXT_COLOR};
            }
            p
            {
                clear:both;
            }
            h3
            {
                color: {H3_TEXT_COLOR};
            }
            h2
            {
                color: {GENERAL_TEXT_COLOR}; 
            } 
            a
            {
                color: {H3_TEXT_COLOR};
            } 
        </style>
    </head>
<body>
	<div style="width:100%;"><img border="0" align="right" height="60px" width="162px" src="file:///android_res/drawable/color_logo.png" /></div>
    <p></p>
    <br />
				<br />
					<h3>Non-responsabilité</h3>
					La CCQ fait tous les efforts possibles afin que l'information disponible sur son site soit exacte, complète et à jour. Elle doit cependant rappeler aux utilisateurs que les textes officiels des lois, règlements et conventions collectives et que les autres documents officiels ont préséance. La CCQ rappelle aux visiteurs qu'ils ne sont jamais dispensés de se référer aux textes officiels des lois, règlements et conventions collectives.
					L'information rendue disponible sur ce site a pour but de faciliter l'application des lois, règlements et conventions collectives régissant l'industrie de la construction et, en outre, de permettre aux entrepreneurs, aux salariés et aux retraités de cette industrie un accès direct et rapide à certaines informations les concernant ou à certains services. Elle ne doit en aucun temps ni d'aucune manière être utilisée à des fins étrangères à ces objectifs. La CCQ pourrait retirer son privilège d'accès à un utilisateur qui ne respecterait pas les conditions d'utilisation.
				<br />
				<br />
					<h3>Hyperlien d'autres sites</h3>
					Les liens vers d'autres sites vous sont offerts pour votre commodité. Vous devez savoir qu'à partir du moment où vous suivez un de ces liens, vous quittez le site de la CCQ. En aucune façon la CCQ n'endosse ou ne cautionne le contenu ou les pratiques de ces sites ni ne peut en être tenue responsable, notamment à l'égard de la protection des renseignements personnels et de la vie privée.
				<br />
				<br />
					<h3>Confidentialité</h3>
					Si vous choisissez de nous communiquer des renseignements personnels en utilisant l'un ou l'autre des formulaires de transmission disponibles, nous les recueillons et les utilisons uniquement afin de réaliser nos mandats. Seuls nos employés ayant la qualité nécessaire peuvent en prendre connaissance et seulement quand l'exercice de leur tâche le commande. Nous ne les conservons que le temps nécessaire et nous mettons tous les efforts pour les garder en sécurité.
				<br />
       <br />
</body>
</html>
