
<html>
	<head>
		<title></title>
         <style type="text/css">  
            body 
            {
                font-size: {GENERAL_FONT_SIZE};
                padding-left: {GENERAL_PADDING}; 
                padding-right: {GENERAL_PADDING}; 
                color: {GENERAL_TEXT_COLOR};
            }
            p
            {
                clear:both;
            }
            h3
            {
                color: {H3_TEXT_COLOR};
            }
            h2
            {
                color: {GENERAL_TEXT_COLOR}; 
            } 
            a
            {
                color: {H3_TEXT_COLOR};
            } 
        </style>
	</head>
    <body>
	<div style="width:100%;"><img border="0" align="right" height="60px" width="162px" src="file:///android_res/drawable/color_logo.png" /></div>
        <p></p>
       <br />
        <br />
        	<h3>Use of personal information</h3>
					Further details concerning the specific use to which the personal information transmitted will be put are supplied with the respective transmission form used. Visitors may also <a href="https://www.ccq.org/-/media/Project/Ccq/Ccq-Website/PDF/DirectionGenerale/FichiersRenseignementsPersonnels.pdf">consult the inventory of personal information files</a>, made public under the provisions of section 76 of the <i>Act Respecting Access to Documents Held by Public Bodies and the Protection of Personal Information</i>(CQLR, chap. A-2.1).
				<br />
				<br />
					<h3>Protection of personal data</h3>
					The CCQ has implemented strict measures for security and confidentiality of personal information that is routed by its site. All personal information is transmitted using recognized secure encryption techniques.
					<br />It is your responsibility to preserve the confidentiality of your personal identification number (PIN). Do not divulge it to anyone, as the privileges linked to it belong to you alone.
				<br />
			<br />
				<h3>Transmission of your contact information to third parties</h3>
				If you choose to communicate personal information to us using one or another of the transmission forms available, we will not communicate them to any other party without your authorization unless the law requires or authorizes it.
			<br />
			<br />
				<h3>Access to your data</h3>
				You may consult your confidential data through the online services. For any other request, communicate by mail or fax with the person responsible for application of the Act Respecting Access to Documents Held by Public Bodies and the Protection of Personal Information:
				<br />Mr. François Charette
				<br />Person in Charge of Access to Documents and Protection of Personal Information
				<br />Commission de la construction du Québec
				<br />8485, avenue Christophe-Colomb
				<br />Montréal (Québec)  H2M 0A7 
				<br />Fax: 514 341-3302
				<br />The CCQ reserves the right to modify its confidentiality policy at any time.
			<br />
			<br />
				<h3>Cookies</h3>
				Cookies are files saved by a Web server on your computer. Our cookies contain no confidential information. They enable us to suggest content to you that is likely to interest you and make your visit more pleasant and friendlier. Only information that cannot identify you in any way is automatically exchanged between your computer and our server. This information enables us to transmit data to you in a format compatible with your computer and to gather statistics on the use of our site.
				<br />We also use Google Analytics third-party cookies in order to analyze the effectiveness of our site and improve your experience of it. You may block transmission of data at any time with the <a href="https://tools.google.com/dlpage/gaoptout?hl=en">module offered by Google</a>.
			<br />
    </body>
</html>
