<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MobileClaims.Core.ViewModels.DrugLookupByDINViewModel">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gQAAAAQABCAQAEMAgAADoAQAAAAAAAgIAACQAABAkAA=</HashCode>
      <FileName>ViewModels\DrugLookupByDINViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileClaims.Core.ViewModels.DrugLookupByNameViewModel">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gQAAQAQABCAQAANAkAADoAwAAAAAAAkIAAKQAABAoAA=</HashCode>
      <FileName>ViewModels\DrugLookupByNameViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileClaims.Core.Entities.DrugInfo">
    <Position X="6.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>KAAAAAAAAAAIgACAAgAAAgQAIAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\DrugInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>