<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MobileClaims.Core.ViewModels.LocateServiceProviderViewModel">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MobileClaims.Core.ViewModels.LocateServiceProviderViewModel.LocationType">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\LocateServiceProviderViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MobileClaims.Core.ViewModels.LocateServiceProviderViewModel.SearchType">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\LocateServiceProviderViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MobileClaims.Core.ViewModels.LocateServiceProviderViewModel.ProviderSearchNavigationHelper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\LocateServiceProviderViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAEABACMEBIABIIhkAwAwEBBAACAACDACCjEASEYk=</HashCode>
      <FileName>ViewModels\LocateServiceProviderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileClaims.Core.Entities.ServiceProvider">
    <Position X="5.5" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkAAgAAIIAAIAQAABDAAQAACAAAAIgAAACA=</HashCode>
      <FileName>Entities\ServiceProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="MobileClaims.Core.ViewModels.EventHandler" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\LocateServiceProviderViewModel.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>