<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MobileClaims.Core.ViewModels.ProviderLookupProviderTypeViewModel">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIABAAAIAAAAAAAgAQAAAEAAAQAAAAAgAAIAAA=</HashCode>
      <FileName>ViewModels\ProviderLookupProviderTypeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileClaims.Core.Entities.ServiceProviderType">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\ServiceProviderType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>