<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindHealthProviderViewController">
            <connections>
                <outlet property="ClickHereForDetailsLabel" destination="igS-jA-McT" id="xhp-sX-6Lk"/>
                <outlet property="CloseButton" destination="kRf-sU-l5W" id="jYu-Cr-ccU"/>
                <outlet property="EverythingYouNeedToKnowLabel" destination="kbH-tP-O8H" id="yCF-kz-GfZ"/>
                <outlet property="LearnMoreDialog" destination="z51-nj-EYi" id="j9j-pF-NGg"/>
                <outlet property="LearnMoreHeaderLabel" destination="fKz-xU-F3R" id="Gsw-Fl-VdV"/>
                <outlet property="MapHolderView" destination="Vec-Z6-L12" id="q8y-3s-FFX"/>
                <outlet property="ProgressView" destination="9hy-lq-Id1" id="SU2-ee-baw"/>
                <outlet property="ShowDetailsList" destination="aMY-rH-Bpy" id="vxs-2e-9GM"/>
                <outlet property="ShowLearnMoreButton" destination="WXp-wG-xK8" id="4Lr-1l-aMe"/>
                <outlet property="UnderstandingPharmacyContainer" destination="SYa-kA-23L" id="39b-b6-Wuu"/>
                <outlet property="UnderstandingPharmacyHeaderLabel" destination="MTM-JR-yNl" id="K2Z-fg-WBN"/>
                <outlet property="UsingTheHealthProviderContainer" destination="D2t-i3-3v9" id="k9x-fR-I9m"/>
                <outlet property="UsingTheHealthProviderHeaderLabel" destination="fdt-GY-nuX" id="Ybn-0t-WHw"/>
                <outlet property="alertNoProvidersFoundLabel" destination="Lk1-FR-p1B" id="eDy-gu-MBe"/>
                <outlet property="alertNoProvidersFoundView" destination="eI9-Yg-t7E" id="name-outlet-eI9-Yg-t7E"/>
                <outlet property="hamburgerButton" destination="EvS-T2-SLY" id="yz8-in-fTp"/>
                <outlet property="searchButton" destination="mmy-Wq-EY1" id="G0O-FJ-PMV"/>
                <outlet property="searchTextField" destination="eCV-fx-oOh" id="fkl-nS-7Cq"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-jM-BXV" userLabel="SearchView">
                    <rect key="frame" x="0.0" y="30" width="375" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvS-T2-SLY">
                            <rect key="frame" x="6" y="4" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="3uB-q8-2ZS"/>
                                <constraint firstAttribute="height" constant="48" id="VUL-ns-gdw"/>
                            </constraints>
                            <state key="normal" image="filter"/>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCV-fx-oOh">
                            <rect key="frame" x="58" y="8" width="305" height="40"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmy-Wq-EY1">
                            <rect key="frame" x="332" y="15" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="RN5-YU-tD6"/>
                                <constraint firstAttribute="height" constant="26" id="ahC-fW-Adm"/>
                            </constraints>
                            <state key="normal" image="Search"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eCV-fx-oOh" secondAttribute="bottom" constant="8" id="030-ia-ibg"/>
                        <constraint firstItem="EvS-T2-SLY" firstAttribute="leading" secondItem="fRq-jM-BXV" secondAttribute="leading" constant="6" id="NVO-sZ-Q4l"/>
                        <constraint firstItem="EvS-T2-SLY" firstAttribute="top" secondItem="fRq-jM-BXV" secondAttribute="top" constant="4" id="QI0-M0-SbP"/>
                        <constraint firstAttribute="bottom" secondItem="EvS-T2-SLY" secondAttribute="bottom" constant="4" id="Rnh-6M-DcO"/>
                        <constraint firstAttribute="trailing" secondItem="eCV-fx-oOh" secondAttribute="trailing" constant="12" id="UlA-dq-l63"/>
                        <constraint firstItem="eCV-fx-oOh" firstAttribute="leading" secondItem="EvS-T2-SLY" secondAttribute="trailing" constant="4" id="Y7Y-d3-z1g"/>
                        <constraint firstItem="eCV-fx-oOh" firstAttribute="top" secondItem="fRq-jM-BXV" secondAttribute="top" constant="8" id="fYj-gn-Erv"/>
                        <constraint firstItem="eCV-fx-oOh" firstAttribute="trailing" secondItem="mmy-Wq-EY1" secondAttribute="trailing" constant="5" id="khu-IP-zeF"/>
                        <constraint firstItem="mmy-Wq-EY1" firstAttribute="centerY" secondItem="eCV-fx-oOh" secondAttribute="centerY" id="uBA-pF-uap"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-Z6-L12">
                    <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9hy-lq-Id1">
                    <rect key="frame" x="0.0" y="86" width="375" height="2"/>
                    <color key="tintColor" red="0.64313725489999995" green="0.79215686269999996" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="p4R-to-dKv"/>
                    </constraints>
                    <color key="trackTintColor" white="0.85324590773809517" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </progressView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMY-rH-Bpy">
                    <rect key="frame" x="323" y="96" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ivb-kp-tbW"/>
                        <constraint firstAttribute="width" constant="40" id="UsQ-4q-cma"/>
                    </constraints>
                    <state key="normal" image="List"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eI9-Yg-t7E" userLabel="Alert No Providers Found View">
                    <rect key="frame" x="8" y="96" width="359" height="29.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk1-FR-p1B">
                            <rect key="frame" x="5" y="5" width="349" height="19.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Lk1-FR-p1B" firstAttribute="leading" secondItem="eI9-Yg-t7E" secondAttribute="leading" constant="5" id="CMj-xC-DgE"/>
                        <constraint firstItem="Lk1-FR-p1B" firstAttribute="top" secondItem="eI9-Yg-t7E" secondAttribute="top" constant="5" id="NhT-8z-grb"/>
                        <constraint firstAttribute="bottom" secondItem="Lk1-FR-p1B" secondAttribute="bottom" constant="5" id="hkh-LH-EeW"/>
                        <constraint firstAttribute="trailing" secondItem="Lk1-FR-p1B" secondAttribute="trailing" constant="5" id="iJI-Ha-yws"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXp-wG-xK8">
                    <rect key="frame" x="323" y="477" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UNX-62-CUs"/>
                        <constraint firstAttribute="width" constant="40" id="f66-fY-jqX"/>
                    </constraints>
                    <state key="normal" image="LearnMoreInfo"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z51-nj-EYi">
                    <rect key="frame" x="10" y="368.5" width="353" height="148.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dwM-LF-w8M">
                            <rect key="frame" x="5" y="5" width="343" height="138.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WW-eg-C8r">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="21.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEARN MORE..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKz-xU-F3R">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.64313725489999995" green="0.79215686269999996" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSz-ap-aQm">
                                    <rect key="frame" x="0.0" y="26.5" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="tWw-kh-W7J"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D2t-i3-3v9">
                                    <rect key="frame" x="0.0" y="32.5" width="343" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LearnMoreProviderSearch" translatesAutoresizingMaskIntoConstraints="NO" id="GGH-ys-JKK">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GGH-ys-JKK" secondAttribute="height" multiplier="1:1" id="NLl-IR-EJX"/>
                                                <constraint firstAttribute="width" constant="30" id="TXc-51-czt"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xag-Jh-MXp">
                                            <rect key="frame" x="40" y="0.0" width="303" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zu-qL-yov">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Using the health provider search tool" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-GY-nuX">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fdt-GY-nuX" firstAttribute="leading" secondItem="5zu-qL-yov" secondAttribute="leading" id="F5i-o8-cRa"/>
                                                        <constraint firstAttribute="trailing" secondItem="fdt-GY-nuX" secondAttribute="trailing" id="IHc-IY-aTk"/>
                                                        <constraint firstItem="fdt-GY-nuX" firstAttribute="top" secondItem="5zu-qL-yov" secondAttribute="top" id="Kz1-04-fEv"/>
                                                        <constraint firstAttribute="bottom" secondItem="fdt-GY-nuX" secondAttribute="bottom" id="j4o-8Q-KI8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evG-kH-nj6">
                                                    <rect key="frame" x="0.0" y="18.5" width="303" height="11.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Click here for details on how to use our health provider search tool." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igS-jA-McT">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="11.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="igS-jA-McT" secondAttribute="trailing" id="Ngw-cD-Cnm"/>
                                                        <constraint firstAttribute="bottom" secondItem="igS-jA-McT" secondAttribute="bottom" id="Vwc-5r-caB"/>
                                                        <constraint firstItem="igS-jA-McT" firstAttribute="top" secondItem="evG-kH-nj6" secondAttribute="top" id="jg2-qy-LTp"/>
                                                        <constraint firstItem="igS-jA-McT" firstAttribute="leading" secondItem="evG-kH-nj6" secondAttribute="leading" id="poj-t2-Fro"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <gestureRecognizers/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SYa-kA-23L">
                                    <rect key="frame" x="0.0" y="67.5" width="343" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LearnMoreUnderstandRating" translatesAutoresizingMaskIntoConstraints="NO" id="Uus-gi-BJv">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="TB6-dW-wdh"/>
                                                <constraint firstAttribute="width" secondItem="Uus-gi-BJv" secondAttribute="height" multiplier="1:1" id="V2v-hP-wIM"/>
                                                <constraint firstAttribute="width" constant="30" id="l08-Qb-Hz0"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7ET-hO-CRd">
                                            <rect key="frame" x="40" y="0.0" width="303" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZj-Vo-OXr">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Understanding pharmacy quality ratings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTM-JR-yNl">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MTM-JR-yNl" secondAttribute="trailing" id="EHq-4F-I5p"/>
                                                        <constraint firstItem="MTM-JR-yNl" firstAttribute="top" secondItem="tZj-Vo-OXr" secondAttribute="top" id="icy-4c-fEh"/>
                                                        <constraint firstItem="MTM-JR-yNl" firstAttribute="leading" secondItem="tZj-Vo-OXr" secondAttribute="leading" id="kDH-dh-0hX"/>
                                                        <constraint firstAttribute="bottom" secondItem="MTM-JR-yNl" secondAttribute="bottom" id="sr7-Wb-nl1"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmA-Qn-9Rc">
                                                    <rect key="frame" x="0.0" y="18.5" width="303" height="11.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Everything you need to know about how GSC evaluates the quality of care provided by pharmacies." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbH-tP-O8H">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="11.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kbH-tP-O8H" firstAttribute="top" secondItem="BmA-Qn-9Rc" secondAttribute="top" id="ETj-hV-VcM"/>
                                                        <constraint firstAttribute="bottom" secondItem="kbH-tP-O8H" secondAttribute="bottom" id="bmI-3j-hcr"/>
                                                        <constraint firstItem="kbH-tP-O8H" firstAttribute="leading" secondItem="BmA-Qn-9Rc" secondAttribute="leading" id="d60-5N-rfq"/>
                                                        <constraint firstAttribute="trailing" secondItem="kbH-tP-O8H" secondAttribute="trailing" id="ziG-ZU-67K"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-sK-yGi">
                                    <rect key="frame" x="0.0" y="102.5" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="kse-eI-PGL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqK-QF-6lu">
                                    <rect key="frame" x="0.0" y="108.5" width="343" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRf-sU-l5W">
                                            <rect key="frame" x="296" y="0.0" width="39" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="MmU-Wt-PPf"/>
                                            </constraints>
                                            <state key="normal" title="Close"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kRf-sU-l5W" firstAttribute="top" secondItem="kqK-QF-6lu" secondAttribute="top" id="Jbc-mY-BQl"/>
                                        <constraint firstAttribute="bottom" secondItem="kRf-sU-l5W" secondAttribute="bottom" id="j1m-DB-C2F"/>
                                        <constraint firstAttribute="trailing" secondItem="kRf-sU-l5W" secondAttribute="trailing" constant="8" id="nMd-Ec-4m8"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dwM-LF-w8M" firstAttribute="leading" secondItem="z51-nj-EYi" secondAttribute="leading" constant="5" id="20N-IO-yZ8"/>
                        <constraint firstAttribute="trailing" secondItem="dwM-LF-w8M" secondAttribute="trailing" constant="5" id="Wif-JG-Mz6"/>
                        <constraint firstAttribute="bottom" secondItem="dwM-LF-w8M" secondAttribute="bottom" constant="5" id="nCd-Xi-cI8"/>
                        <constraint firstItem="dwM-LF-w8M" firstAttribute="top" secondItem="z51-nj-EYi" secondAttribute="top" constant="5" id="ok1-ac-c6S"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eI9-Yg-t7E" firstAttribute="top" secondItem="9hy-lq-Id1" secondAttribute="bottom" constant="8" id="8hB-4Y-MXb"/>
                <constraint firstItem="9hy-lq-Id1" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="AV2-UD-2A3"/>
                <constraint firstAttribute="trailing" secondItem="9hy-lq-Id1" secondAttribute="trailing" id="F0B-xO-ana"/>
                <constraint firstAttribute="bottom" secondItem="Vec-Z6-L12" secondAttribute="bottom" id="Fna-C3-5CC"/>
                <constraint firstItem="fRq-jM-BXV" firstAttribute="top" secondItem="2" secondAttribute="top" constant="30" id="HSx-Rp-wH6"/>
                <constraint firstAttribute="bottom" secondItem="WXp-wG-xK8" secondAttribute="bottom" constant="150" id="JGN-V9-3Tj"/>
                <constraint firstAttribute="trailing" secondItem="eI9-Yg-t7E" secondAttribute="trailing" constant="8" id="JtZ-eR-QBU"/>
                <constraint firstItem="Vec-Z6-L12" firstAttribute="top" secondItem="fRq-jM-BXV" secondAttribute="bottom" id="Omz-Ti-LcO"/>
                <constraint firstItem="z51-nj-EYi" firstAttribute="bottom" secondItem="WXp-wG-xK8" secondAttribute="bottom" id="Sq7-D9-yHX"/>
                <constraint firstItem="z51-nj-EYi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" constant="10" id="SrB-Pr-EIk"/>
                <constraint firstItem="9hy-lq-Id1" firstAttribute="top" secondItem="fRq-jM-BXV" secondAttribute="bottom" id="Vji-AH-aC0"/>
                <constraint firstItem="aMY-rH-Bpy" firstAttribute="top" secondItem="fRq-jM-BXV" secondAttribute="bottom" constant="10" id="dEY-j0-Bk7"/>
                <constraint firstAttribute="trailing" secondItem="aMY-rH-Bpy" secondAttribute="trailing" constant="12" id="hDu-Ne-i75"/>
                <constraint firstAttribute="trailing" secondItem="fRq-jM-BXV" secondAttribute="trailing" id="hFd-bk-bIP"/>
                <constraint firstItem="WXp-wG-xK8" firstAttribute="centerX" secondItem="aMY-rH-Bpy" secondAttribute="centerX" id="kNP-y3-MpV"/>
                <constraint firstItem="z51-nj-EYi" firstAttribute="trailing" secondItem="WXp-wG-xK8" secondAttribute="trailing" id="mMy-UC-S6B"/>
                <constraint firstItem="fRq-jM-BXV" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="r0j-BF-Izc"/>
                <constraint firstItem="Vec-Z6-L12" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="uu4-fa-UJ0"/>
                <constraint firstAttribute="trailing" secondItem="Vec-Z6-L12" secondAttribute="trailing" id="wt4-Zg-vEt"/>
                <constraint firstItem="eI9-Yg-t7E" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="8" id="yTw-rZ-IOJ"/>
            </constraints>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="LearnMoreInfo" width="446" height="446"/>
        <image name="LearnMoreProviderSearch" width="50" height="50"/>
        <image name="LearnMoreUnderstandRating" width="50" height="46"/>
        <image name="List" width="40" height="40"/>
        <image name="Search" width="100" height="100"/>
        <image name="filter" width="15" height="12"/>
    </resources>
</document>
